REACT_APP_FIREBASE_API_KEY=AIzaSyBV5M57TFmLkc46zHqYAmGU0kDV2QYqT7w
REACT_APP_FIREBASE_AUTH_DOMAIN=nestease-bb9a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID="nestease-bb9a4"
REACT_APP_FIREBASE_STORAGE_BUCKET="nestease-bb9a4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="272922334683"
REACT_APP_FIREBASE_APP_ID="1:272922334683:web:3d5b5908d493990e3243fe"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TW71GQL5JX"
NEXT_PUBLIC_KEY=123

REACT_APP_MY_VARIABLE=value
